{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server=ENE\\SQLEXPRESS;Database=SalesDb;Trusted_Connection=true;"
  }
}
