{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HastaneConnection": 
      "Server=DESKTOP-5JA1DBH;Database=HastaneAksam;Trusted_Connection=true;"
  }
}
